sonar.organization=the-virtual-brain
sonar.projectKey=the-virtual-brain_tvb-ext-xircuits

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=tvb-ext-xircuits
# Path is relative to the sonar-project.properties file
sonar.sources=.

sonar.python.version=3.8, 3.9, 3.10
sonar.dynamicAnalysis=reuseReports
sonar.core.codeCoveragePlugin=cobertura
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=**/tests/**, **/__init__.py