[DEV]
BASE_PATH = xai_components

[SERVER]
IP_ADD = http://127.0.0.1
PORT = 5000

[REMOTE_EXECUTION]
# Xircuits remote execution configs using subprocess module (eg. for Spark submit etc.)
# Each run types will be shown on the toolbar dropdown.
# Separate each run type in a newline.
# Uncomment 'TEST' to add a new run type
RUN_TYPES = PYUNICORE

[RUN_TYPES]
# The types will be shown on each run types.
# Separate each run types and insert every run configurations in a newline.
PYUNICORE = DAINT-CSCS
            JUDAC
            JUSUF
            JURECA
            CINECA-MARCONI
            JUWELS
            CINECA-M100
            CINECA-G100

[CONFIGURATION]
# Separate each config for each run types
# Make sure each config name is the same as the above. The name inside the bracket.
# Note: Create a unique name for each config types
# Note: Make sure every criteria is FILLED

[LOCAL]
name =  LOCAL
command = C:/apps/opt/spark-3.3.1-bin-hadoop3/bin/spark-submit
msg = Running Spark Submit using local mode 
url = http://localhost:8088/

[CLUSTER]
name =  CLUSTER
command = C:/apps/opt/spark-3.3.1-bin-hadoop3/bin/spark-submit \
        --py-files env_spark.zip \
        --archives env_spark.zip \
        --master yarn \
        --conf spark.yarn.appMasterEnv.LD_LIBRARY_PATH='/usr/local/cuda-11.2/targets/x86_64-linux/lib/:$LD_LIBRARY_PATH' \
        --conf spark.yarn.appMasterEnv.PYSPARK_PYTHON='/usr/local/bin/python3.9' \
        --conf spark.yarn.appMasterEnv.PYSPARK_DRIVER_PYTHON='/usr/local/bin/python3.9' \
        --num-executors=8 --executor-cores=1 --executor-memory=10G --driver-memory=10G \
        --name cluster_mode \
        --deploy-mode cluster \
        --conf spark.rpc.message.maxSize=1024 \
        --conf spark.driver.maxResultSize=10G 
msg = Running Spark Submit using YARN cluster mode 
url = http://localhost:8088/

[DAINT-CSCS]
name =  DAINT-CSCS
command = python /Users/pipeline/WORK/TVB_GIT/tvb-ext-xircuits/xai_workflows/pyunicore_test.py
msg = Submitting job to DAINT-CSCS via pyunicore...

[JUSUF]
name =  JUSUF
command = python /Users/pipeline/WORK/TVB_GIT/tvb-ext-xircuits/xai_workflows/pyunicore_test.py
msg = Submitting job to JUSUF via pyunicore...

[JUDAC]
name =  JUDAC
command = python /Users/pipeline/WORK/TVB_GIT/tvb-ext-xircuits/xai_workflows/pyunicore_test.py
msg = Submitting job to JUDAC via pyunicore...

[JURECA]
name =  JURECA
command = python /Users/pipeline/WORK/TVB_GIT/tvb-ext-xircuits/xai_workflows/pyunicore_test.py
msg = Submitting job to JURECA via pyunicore...

[CINECA-MARCONI]
name =  CINECA-MARCONI
command = python /Users/pipeline/WORK/TVB_GIT/tvb-ext-xircuits/xai_workflows/pyunicore_test.py
msg = Submitting job to CINECA-MARCONI via pyunicore...

[JUWELS]
name =  JUWELS
command = python /Users/pipeline/WORK/TVB_GIT/tvb-ext-xircuits/xai_workflows/pyunicore_test.py
msg = Submitting job to JUWELS via pyunicore...

[CINECA-M100]
name =  CINECA-M100
command = python /Users/pipeline/WORK/TVB_GIT/tvb-ext-xircuits/xai_workflows/pyunicore_test.py
msg = Submitting job to CINECA-M100 via pyunicore...

[CINECA-G100]
name =  CINECA-G100
command = python /Users/pipeline/WORK/TVB_GIT/tvb-ext-xircuits/xai_workflows/pyunicore_test.py
msg = Submitting job to CINECA-G100 via pyunicore...
