##################################################################
## TVB-EXT-XIRCUITS - XAI-COMPONENTS - logging configuration.   ##
##################################################################
[loggers]
keys=root, xai_components

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=INFO
handlers=consoleHandler, fileHandler
propagate=0

############################################
## xai_components specific logging        ##
############################################
[logger_xai_components]
level=INFO
handlers=consoleHandler, fileHandler
qualname=xai_components
propagate=0

############################################
## Handlers                               ##
############################################

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFormatter
args=('.xai_components.log', 'midnight', 1, 30, None, False, False)

############################################
## Formatters                             ##
############################################

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(name)s - %(message)s
datefmt = %d-%m-%Y %I:%M:%S
