[DEV]
BASE_PATH = xai_components

[SERVER]
IP_ADD = http://127.0.0.1
PORT = 5000

[REMOTE_EXECUTION]
# Xircuits remote execution configs using subprocess module (eg. for Spark submit etc.)
# Each run types will be shown on the toolbar dropdown.
# Separate each run type in a newline.
# Uncomment 'TEST' to add a new run type
RUN_TYPES = PYUNICORE

[RUN_TYPES]
# The types will be shown on each run types.
# Separate each run types and insert every run configurations in a newline.
PYUNICORE = DAINT-CSCS
            JUDAC
            JUSUF
            JURECA
            CINECA-MARCONI
            JUWELS
            CINECA-M100
            CINECA-G100

[CONFIGURATION]
# Separate each config for each run types
# Make sure each config name is the same as the above. The name inside the bracket.
# Note: Create a unique name for each config types
# Note: Make sure every criteria is FILLED

[DAINT-CSCS]
name =  DAINT-CSCS
command = python3 -m tvbextxircuits.hpc_config.pyunicore_config
msg = Submitting job to DAINT-CSCS via pyunicore...

[JUSUF]
name =  JUSUF
command = python3 -m tvbextxircuits.hpc_config.pyunicore_config
msg = Submitting job to JUSUF via pyunicore...

[JUDAC]
name =  JUDAC
command = python3 -m tvbextxircuits.hpc_config.pyunicore_config
msg = Submitting job to JUDAC via pyunicore...

[JURECA]
name =  JURECA
command = python3 -m tvbextxircuits.hpc_config.pyunicore_config
msg = Submitting job to JURECA via pyunicore...

[CINECA-MARCONI]
name =  CINECA-MARCONI
command = python3 -m tvbextxircuits.hpc_config.pyunicore_config
msg = Submitting job to CINECA-MARCONI via pyunicore...

[JUWELS]
name =  JUWELS
command = python3 -m tvbextxircuits.hpc_config.pyunicore_config
msg = Submitting job to JUWELS via pyunicore...

[CINECA-M100]
name =  CINECA-M100
command = python3 -m tvbextxircuits.hpc_config.pyunicore_config
msg = Submitting job to CINECA-M100 via pyunicore...

[CINECA-G100]
name =  CINECA-G100
command = python3 -m tvbextxircuits.hpc_config.pyunicore_config
msg = Submitting job to CINECA-G100 via pyunicore...
